# tk-mapper-generator-demo

./: README.md  pom.xml
src/main/java/: Generator.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/template/: entityTemplate.ftl  mapperTemplate.ftl  restTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl  sqlmapTemplate.ftl
